In [6]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
import pickle
pd.set_option('display.max.columns', None)
df = pd.read_csv('./dataset/bank-additional.csv',sep=';')
df.head()

,age,job,marital,education,default,housing,loan,contact,month,day_of_week,duration,campaign,pdays,previous,poutcome,emp.var.rate,cons.price.idx,cons.conf.idx,euribor3m,nr.employed,y
0,30,blue-collar,married,basic.9y,no,yes,no,cellular,may,fri,487,2,999,0,nonexistent,-1.8,92.893,-46.2,1.313,5099.1,no
1,39,services,single,high.school,no,no,no,telephone,may,fri,346,4,999,0,nonexistent,1.1,93.994,-36.4,4.855,5191.0,no
2,25,services,married,high.school,no,yes,no,telephone,jun,wed,227,1,999,0,nonexistent,1.4,94.465,-41.8,4.962,5228.1,no
3,38,services,married,basic.9y,no,unknown,unknown,telephone,jun,fri,17,3,999,0,nonexistent,1.4,94.465,-41.8,4.959,5228.1,no
4,47,admin.,married,university.degree,no,yes,no,cellular,nov,mon,58,1,999,0,nonexistent,-0.1,93.200,-42.0,4.191,5195.8,no

Preprocessing data for classification model

In [9]:
from sklearn.preprocessing import LabelEncoder
objek = ['age','housing','y']

label_encoder = LabelEncoder()
for col in objek:
    df[col]=label_encoder.fit_transform(df[col])
df.head()

,age,job,marital,education,default,housing,loan,contact,month,day_of_week,duration,campaign,pdays,previous,poutcome,emp.var.rate,cons.price.idx,cons.conf.idx,euribor3m,nr.employed,y
0,12,blue-collar,married,basic.9y,no,2,no,cellular,may,fri,487,2,999,0,nonexistent,-1.8,92.893,-46.2,1.313,5099.1,0
1,21,services,single,high.school,no,0,no,telephone,may,fri,346,4,999,0,nonexistent,1.1,93.994,-36.4,4.855,5191.0,0
2,7,services,married,high.school,no,2,no,telephone,jun,wed,227,1,999,0,nonexistent,1.4,94.465,-41.8,4.962,5228.1,0
3,20,services,married,basic.9y,no,1,unknown,telephone,jun,fri,17,3,999,0,nonexistent,1.4,94.465,-41.8,4.959,5228.1,0
4,29,admin.,married,university.degree,no,2,no,cellular,nov,mon,58,1,999,0,nonexistent,-0.1,93.200,-42.0,4.191,5195.8,0

In [10]:
#library import
from sklearn.tree import DecisionTreeClassifier
from sklearn.ensemble import RandomForestClassifier
from sklearn.linear_model import LogisticRegression

from sklearn.model_selection import train_test_split
from sklearn.metrics import accuracy_score, classification_report

In [11]:
#seperating Features and Target

X = df[['emp.var.rate','cons.price.idx','cons.conf.idx','euribor3m']]
Y = df['y']

In [12]:
#train_test_split

X_train, X_test, Y_train, Y_test = train_test_split(X,Y, test_size=0.3, random_state = 4)

In [14]:
# decision tree

dtree = DecisionTreeClassifier(criterion='entropy')
dtree.fit(X_train, Y_train)

Y_pred = dtree.predict(X_test)

print("Accuracy Score:", accuracy_score(Y_test, Y_pred))
print(classification_report(Y_test, Y_pred))

Accuracy Score: 0.8802588996763754
             precision    recall  f1-score   support

          0       0.90      0.97      0.93      1084
          1       0.53      0.22      0.31       152

avg / total       0.85      0.88      0.86      1236

In [15]:
# using Random forest

random_forest = RandomForestClassifier(n_estimators=100)
random_forest.fit(X_train, Y_train)

Y_pred = random_forest.predict(X_test)

print("Accuracy Score:", accuracy_score(Y_test, Y_pred))
print(classification_report(Y_test, Y_pred))

Accuracy Score: 0.8810679611650486
             precision    recall  f1-score   support

          0       0.90      0.97      0.93      1084
          1       0.54      0.22      0.32       152

avg / total       0.86      0.88      0.86      1236

In [16]:
# Using Logistics Regression

LogR = LogisticRegression(solver='lbfgs')
LogR.fit(X_train, Y_train)

Y_pred = LogR.predict(X_test)

print("Accuracy Score:", accuracy_score(Y_test, Y_pred))
print(classification_report(Y_test, Y_pred))

Accuracy Score: 0.8770226537216829
             precision    recall  f1-score   support

          0       0.88      1.00      0.93      1084
          1       0.00      0.00      0.00       152

avg / total       0.77      0.88      0.82      1236

/home/josh/anaconda3/lib/python3.6/site-packages/sklearn/metrics/classification.py:1135: UndefinedMetricWarning: Precision and F-score are ill-defined and being set to 0.0 in labels with no predicted samples.
  'precision', 'predicted', average, warn_for)

In [17]:
pickle.dump(random_forest, open('model_classifier.pkl','wb'))